\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\tablefootnote {MID is the scores in the midterm exam. FINAL is the scores in the final exam. BASKETBALL indicates whether a student plays basketball or not.}}}{2}}
\newlabel{ExampleData}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some basic graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pie chart of the distribution of the \textit  {GENDER} }}{3}}
\newlabel{piechart}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar graphs with percentage and frequency as vertical axis}}{4}}
\newlabel{bargraph}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dotplot of the distribution of the \textit  {FINAL}}}{4}}
\newlabel{dotplot}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of the distribution of the \textit  {FINAL}}}{4}}
\newlabel{HistogramFrequency}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of with vertical axis \textbf  {relative frequency}}}{5}}
\newlabel{HistogramRelativeFrequency}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram with bin width 1}}{5}}
\newlabel{HistogramBinWidth1}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Density curve of the distribution of the \textit  {FINAL}}}{6}}
\newlabel{DensityCurve}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cumulative relative frequency curve of \textit  {FINAL}}}{6}}
\newlabel{CumulativeRFCurve}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some terms to describe graphs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Shapes of distributions}}{7}}
\newlabel{Skewness}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A cumulative relative frequency curve}}{7}}
\newlabel{CumulativeSkew}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Two clusters and a gap}}{7}}
\newlabel{TwoClusters}{{1.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Outliers}}{8}}
\newlabel{Outliers}{{1.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summarizing distributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The relationship between mean and median}}{9}}
\newlabel{MeanMedian}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The boxplot of the \textit  {FINAL}}}{11}}
\newlabel{Boxplot}{{1.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normal distribution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Normal Distribution with mean $\mu $ and standard deviation $\sigma $}}{12}}
\newlabel{NormalDistribution}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The 68-95-99.7 rule}}{13}}
\newlabel{68-95-99.7Rule}{{1.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparing distributions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Distributions of the \textit  {FINAL} of \textit  {CLASS} 23 and \textit  {CLASS} 24}}{14}}
\newlabel{BxoplotComparison}{{1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Back-to-back stem plot with splitting stems}}{14}}
\newlabel{BackToBackSplittingStemPlot}{{1.18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The relation between two variables}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Two-way table of Gender $\times $ Basketball}}{15}}
\newlabel{Two-way table}{{1.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conditional distribution}}{15}}
\newlabel{ConditionalDistribution}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Side-by-side bar graph of \textit  {GENDER} and \textit  {BASKETBALL}}}{17}}
\newlabel{Side-by-sideBarGraph}{{1.19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Stacked bar graph}}{17}}
\newlabel{StackedBarGraph}{{1.20}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  Small data set}}{18}}
\newlabel{SmallDataSet}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Scatter plot of \textit  {FINAL} \textbf  {vs} \textit  {MID}}}{18}}
\newlabel{ScatterPlot}{{1.21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Outliers of a scatter plot}}{19}}
\newlabel{ScatterPlotOutliers}{{1.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Linear regression lines}}{21}}
\newlabel{LinearRegressionLines}{{1.23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Visualizing residuals}}{21}}
\newlabel{VisualizingResiduals}{{1.24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Least-squares regression line}}{22}}
\newlabel{LeastSquaresRegressionLine}{{1.25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Residual plot}}{24}}
\newlabel{ResidualPlot}{{1.26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Data for the nine planets (\textit  {Adapted from 'The practice of statistics'})}}{25}}
\newlabel{Planets}{{1.27}{25}}
