\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive statistics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\tablefootnote {MID is the scores in the midterm exam. FINAL is the scores in the final exam. BASKETBALL indicates whether a student plays basketball or not.}}}{2}}
\newlabel{ExampleData}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some basic graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pie chart of the distribution of the \textit  {GENDER} }}{3}}
\newlabel{piechart}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar graphs with percentage and frequency as vertical axis}}{4}}
\newlabel{bargraph}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dotplot of the distribution of the \textit  {FINAL}}}{4}}
\newlabel{dotplot}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of the distribution of the \textit  {FINAL}}}{4}}
\newlabel{HistogramFrequency}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of with vertical axis \textbf  {relative frequency}}}{5}}
\newlabel{HistogramRelativeFrequency}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram with bin width 1}}{5}}
\newlabel{HistogramBinWidth1}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Density curve of the distribution of the \textit  {FINAL}}}{6}}
\newlabel{DensityCurve}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cumulative relative frequency curve of \textit  {FINAL}}}{6}}
\newlabel{CumulativeRFCurve}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some terms to describe graphs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Shapes of distributions}}{7}}
\newlabel{Skewness}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A cumulative relative frequency curve}}{7}}
\newlabel{CumulativeSkew}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Two clusters and a gap}}{7}}
\newlabel{TwoClusters}{{1.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Outliers}}{8}}
\newlabel{Outliers}{{1.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summarizing distributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The relationship between mean and median}}{9}}
\newlabel{MeanMedian}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The boxplot of the \textit  {FINAL}}}{11}}
\newlabel{Boxplot}{{1.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparing distributions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distributions of the \textit  {FINAL} of \textit  {CLASS} 23 and \textit  {CLASS} 24}}{12}}
\newlabel{BxoplotComparison}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Back-to-back stem plot with splitting stems}}{13}}
\newlabel{BackToBackSplittingStemPlot}{{1.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The relation between two variables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Two-way table of Gender $\times $ Basketball}}{14}}
\newlabel{Two-way table}{{1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conditional distribution}}{14}}
\newlabel{ConditionalDistribution}{{1.3}{14}}
