\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-variable data analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  {The relationship between two categorical variables}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two-way table of Gender $\times $ Basketball}}{2}}
\newlabel{Two-way table}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conditional distribution}}{2}}
\newlabel{ConditionalDistribution}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-by-side bar graph of \textit  {GENDER} and \textit  {BASKETBALL}}}{3}}
\newlabel{Side-by-sideBarGraph}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stacked bar graph}}{3}}
\newlabel{StackedBarGraph}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax \fontsize  {14.4}{18}\selectfont  {The relationship between two quantitative variables}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Small data set}}{5}}
\newlabel{SmallDataSet}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of \textit  {FINAL} \textbf  {vs} \textit  {MID}}}{5}}
\newlabel{ScatterPlot}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Outliers of a scatter plot}}{6}}
\newlabel{ScatterPlotOutliers}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Least-squares regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear regression lines}}{8}}
\newlabel{LinearRegressionLines}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualizing residuals}}{8}}
\newlabel{VisualizingResiduals}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Least-squares regression line}}{9}}
\newlabel{LeastSquaresRegressionLine}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Residual plot}}{11}}
\newlabel{ResidualPlot}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Linear regression of \textit  {FINAL} to \textit  {MID} of data in table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ExampleData' on page 13 undefined}.}}{13}}
\newlabel{Model2}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Output formats}}{13}}
\newlabel{OutputFormat}{{1.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transform to achieve linearity}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Data for the nine planets (\textit  {Adapted from 'The practice of statistics'})}}{16}}
\newlabel{Planets}{{1.11}{16}}
