\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for Distributions of Categorical Data}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chi-square test for goodness of fit}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observed residents of different races}}{2}}
\newlabel{Observed}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected number of residents of different races}}{2}}
\newlabel{Expected}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\chi ^2$ distribution with different degree of freedom}}{3}}
\newlabel{Chi-squareDistribution}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inference for two-way tables}{5}}
