\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Designing studies}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compare SRS and stratified random sample }}{5}}
\newlabel{CompareSRSandStratifiedRS}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Completely randomized design }}{7}}
\newlabel{CompletelyRandomizedDesign}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Randomized block design }}{8}}
\newlabel{RandomizedBlockDesign}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matched pairs design}}{10}}
\newlabel{MatchedPairsDesign}{{1.4}{10}}
\newlabel{ScopeOfInference}{{{{(5)}}}{12}}
