\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Confidence Intervals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of confidence intervals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confidence intervals}}{2}}
\newlabel{ConfidenceIntervals}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Calculate the \textbf  {Margin of Error}}}{4}}
\newlabel{ME}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One sample z-interval for population proportion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-sample z interval for $\mathbf  {P_1- P_2}$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}One-sample z interval for population mean}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Two-sample z interval for $\mathbf  {\mu _1 - \mu _2}$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}t intervals for population mean}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces t interval}}{16}}
\newlabel{tInterval}{{1.3}{16}}
