\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One-variable data analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\tablefootnote {MID is the scores in the midterm exam. FINAL is the scores in the final exam. BASKETBALL indicates whether a student plays basketball or not.}}}{2}}
\newlabel{ExampleData}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphs to describe categorical variables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pie chart of the distribution of the \textit  {GENDER} }}{4}}
\newlabel{piechart}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar graphs with percentage and frequency as vertical axis}}{4}}
\newlabel{bargraph}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Graphs to describe Quantitative Variables}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dotplot of the distribution of the \textit  {FINAL}}}{5}}
\newlabel{dotplot}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The stemplot for the \textit  {FINAL}}}{5}}
\newlabel{Stemplot}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The stemplot with splitting stems for the \textit  {FINAL}}}{5}}
\newlabel{StemplotSplittingStems}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram of the distribution of the \textit  {FINAL}}}{6}}
\newlabel{HistogramFrequency}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of with vertical axis \textbf  {relative frequency}}}{6}}
\newlabel{HistogramRelativeFrequency}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Histogram with bin width 1}}{6}}
\newlabel{HistogramBinWidth1}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Smoothed density curve of the \textit  {FINAL}}}{7}}
\newlabel{DensityCurve}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cumulative relative frequency curve of \textit  {FINAL}}}{7}}
\newlabel{CumulativeRFCurve}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Shapes of distributions}}{8}}
\newlabel{Skewness}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Two clusters and a gap}}{8}}
\newlabel{TwoClusters}{{1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Outliers}}{8}}
\newlabel{Outliers}{{1.13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summarizing distributions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The relationship between mean and median}}{9}}
\newlabel{MeanMedian}{{1.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The boxplot of the \textit  {FINAL}}}{11}}
\newlabel{Boxplot}{{1.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A cumulative relative frequency curve}}{12}}
\newlabel{Exercise1}{{1.16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data transformation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Height distribution in inches}}{14}}
\newlabel{Heightdistribution}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Normal distribution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Normal Distribution with mean $\mu $ and standard deviation $\sigma $}}{15}}
\newlabel{NormalDistribution}{{1.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The 68-95-99.7 rule}}{15}}
\newlabel{68-95-99.7Rule}{{1.18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comparing distributions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Distributions of the \textit  {FINAL} of \textit  {CLASS} 23 and \textit  {CLASS} 24}}{20}}
\newlabel{BxoplotComparison}{{1.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Back-to-back stem plot with splitting stems}}{20}}
\newlabel{BackToBackSplittingStemPlot}{{1.20}{20}}
