\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilities}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  {Probability and simulation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax \fontsize  {14.4}{18}\selectfont  {Probability models}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle of multiplication}}{4}}
\newlabel{PrincipleOfMultiplicatioin}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Permutation}}{4}}
\newlabel{Permutation}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\relax \fontsize  {14.4}{18}\selectfont  {Probability rules}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General addition rule}}{7}}
\newlabel{GeneralAdditionRule}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data of pierced ears}}{8}}
\newlabel{EarPierced}{{1.4}{8}}
