\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random Variables}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  {Random Variables and Expectations}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax \fontsize  {14.4}{18}\selectfont  {Transforming random variables}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\relax \fontsize  {14.4}{18}\selectfont  {Combining random variables}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\relax \fontsize  {14.4}{18}\selectfont  {Binomial random variables}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The distribution of binomial distribution}}{11}}
\newlabel{BinomialDistribution}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geometry random variables}{15}}
