\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sampling Distributions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is sampling distribution?}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces One SRS from population with population distribution N(0, 5)}}{3}}
\newlabel{OneSampleSize25}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sampling distribution of $\bar {x}$ of 100 samples with size 25}}{3}}
\newlabel{100SamplesSize25FromN0_5}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sampling distribution of $\mathaccentV {hat}05E{p}$}}{3}}
\newlabel{SamplingDsitributionPHat}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the variability and bias}}{4}}
\newlabel{VariabilityAndBias}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sampling distribution of $\mathaccentV {hat}05E{p}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The sampling distribution of $\mathbf  {\bar {x}}$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A strongly right\textendash skewed distribution}}{9}}
\newlabel{GammaDistribution}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Demonstration of \textbf  {Central Limit Theorem(CLT)}}}{9}}
\newlabel{CLT}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces t\textendash distributions and Normal distribution}}{10}}
\newlabel{TDdistributionsNormalDistribution}{{1.6}{10}}
