\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hypothesis Test}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of Hypothesis Test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathaccentV {hat}05E{p}$ that is far away from $p$}}{3}}
\newlabel{HypothesisTestSamplingDistribution}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One-sided hypotheses test}}{4}}
\newlabel{OneSidedHT}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P-value for two-sided hypotheses test}}{5}}
\newlabel{PvalueTwoSided}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P-value for \textit  {one-sided hypotheses test}}}{6}}
\newlabel{PvalueOneSide}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One sample z test for population proportion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P-value in different cases for statistic $z$}}{8}}
\newlabel{TestStatisticAndPvalue}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type I error and type II error}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Type I error equals significance level $\alpha $}}{11}}
\newlabel{TypeOneError}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Type II error}}{12}}
\newlabel{TypeTwoError}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Two-sample z test for $p_1-p_2$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}One-sample z test for $\mu $\\ One-sample t test for $\mu $}{16}}
\newlabel{ExerciseForCheckingConditionsForOneTMean}{{1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two-sample z test for $\mu _1-\mu _2$\\Two-sample t test for $\mu _1-\mu _2$}{20}}
