\documentclass[a4paper, 12pt,twoside]{book}

% set the paper size and the margins
\usepackage[top = 2cm, bottom = 2cm, left = 2cm, right = 3cm ]{geometry}
% set the header and the footnote
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Exploratory Analysis}
\fancyfoot[LE,RO]{\thepage}
% Supress the hyphenation
\hyphenation{thatshouldnot}
% define a color for highlight
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{champagne}{rgb}{0.97, 0.91, 0.81}
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}
\definecolor{dollarbill}{rgb}{0.52, 0.73, 0.4}

% packages will be used by the 'kable' package
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl} 
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

% For somes graphs imported from outside sources
\usepackage{graphicx}



\begin{document}

\chapter{Exploratory Analysis}
\thispagestyle{empty}
Statistics is a science of data. To study statistics, we have to describe data from some proper perspectives. Generally speaking, there are two ways to describe data, graphical description and numerical description. Those are what we are going to learn in this section.
\newpage

\section{Basic concepts}
\begin{center}
<<echo = FALSE, cache = TRUE>>=
library(kableExtra)
scores <- read.csv('Scores.csv', header = TRUE)
colnames(scores)[1]= 'Names'
kable(scores, 'latex',align = 'c', booktabs = T, caption = 'Final scores',) %>%
  kable_styling(latex_options = c("striped", "hold_position"))
@
\end{center}
\begin{itemize}
\item \textit{Table 1.1} gives the final scores of 20 students, each student is an \textbf{individual}. 
\item All stduents are described through  \textit{Names, Students id, Calculus, Physics}, and \textbf{Gender}. They are called \textbf{Variables}, for they may take different values for different individual.s

\item The values of \textit{Calculus} and \textit{Physics} can be manipulated as usual numbers. \textit{Calculus} and \textit{Physics} are called \textbf{quantitative variables}.

\item The values of \textit{Names, Students id} and \textit{Gender} can not be manipulated as usual numbers. They are called \textbf{categorical variables}.

\item The way a variable takes different values is call the \textbf{distribution} of this variable.

\end{itemize}

\section{Graphical displays}
\begin{itemize}

\item \textbf{Bar Graph}, a graph to show the distribution of \colorbox{babypink}{categorical variables}.

<<echo = FALSE, cache = TRUE, warning=FALSE, message = FALSE, fig.pos='H', fig.cap='\\label{barplot} Bar graph for the distribution of the Gender', fig.width=1.5, fig.height = 1.5, fig.align='center'>>=
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales)
library(gridExtra)
ggplot(scores, aes(x = Gender)) + geom_bar(stat = 'count', width =  0.5) + ylab('Frequency')
@
\colorbox{babypink}{Be sure to indicate the labels of the aixes whenever a graph is drawn}\\

The vertical axis of \textit{figure} \ref{barplot}  is \textbf{frequency}, which means the number of individuals. \textit{Figure} \ref{barplot} means there are 10 male students and 10 female students. 

Sometimes the vertical axis can be \textbf{relative frequency}, as shown in \textit{figure}\ref{barplot_relative}. It means $50\%$ of the students are male and $50\%$ are female.
<<echo = FALSE, cache = TRUE, warning=FALSE, message = FALSE, fig.pos='H', fig.cap='\\label{barplot_relative} Bar graph for the distribution of the Gender', fig.width=1.5, fig.height = 1.5, fig.align='center'>>=
ggplot(scores, aes(x = Gender)) + geom_bar(aes(y=(..count../sum(..count..))), width =  0.5) + ylab('Relative frequency')
@
\item \textbf{Dot plot}
<<echo = FALSE, cache = TRUE, warning=FALSE, message = FALSE, fig.pos='H', fig.cap='\\label{dotplot_cal} Dot plot for the distribution of the Calculus scores', fig.width=1.5, fig.height = 2, fig.align='center'>>=
ggplot(scores, aes(x = Calculus)) + geom_dotplot(method = 'histodot',
      dotsize = 0.5, binwidth = 5)+ ylab('') + scale_y_continuous(NULL, breaks = NULL)
@

\item \textbf{Histogram}
<<echo = FALSE, cache = TRUE, warning=FALSE, message = FALSE, fig.pos='H', fig.cap='\\label{histogram_cal} Histogram for the distribution of the Calculus scores', fig.width=1.5, fig.height = 2, fig.align='center'>>=
ggplot(data = scores, aes(scores$Calculus)) + 
  geom_histogram(breaks=seq(67.5, 102.5, by = 5), 
                 col="black", 
                 fill=" white", 
                 alpha = .2) +
  labs(x="Calculus", y="Frequency") 
@
\colorbox{dollarbill}{What is the difference between the bar graph and histogram?}

\item \textbf{Stemplots}
\begin{figure}[!ht]
\centering
\includegraphics[scale=1]{figure1.png}
\caption{Stem plot for the distribution of calculus scores}
\label{stemplot_cal}
\end{figure}

\colorbox{babypink}{Don't forget the legend}\\
\end{itemize}

\end{document}

